<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.getto.nicolas.controller.UIController">
   <top>
      <HBox fx:id="hBox" alignment="CENTER" prefHeight="50.0" prefWidth="900.0" spacing="5.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="3.0" />
         </padding>
         <children>
            <TextField fx:id="inputField" prefColumnCount="6" promptText="Key">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="insertButton" layoutX="227.0" layoutY="10.0" mnemonicParsing="false" onAction="#insertButtonClicked" prefHeight="35.0" prefWidth="90.0" text="Insert" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="35.0" prefWidth="90.0" text="Delete" />
            <Button fx:id="searchButton" layoutX="415.0" layoutY="16.0" mnemonicParsing="false" onAction="#searchButtonClicked" prefHeight="35.0" prefWidth="90.0" text="Search" />
            <Button fx:id="drawTestButton" mnemonicParsing="false" onAction="#drawButtonClicked" prefHeight="35.0" prefWidth="90.0" text="TestDraw" />
         </children></HBox>
   </top>
</BorderPane>
